{
  "name": "nativescript-canvas",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "node prepackage.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "nativescript": {},
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "q": "^1.4.1"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
